$color-primary: #ff7878;
$color-grad: #f48982;
$color-grey-light-1: #f9f5f3; // Light background
$color-grey-light-2: #f2efee; // Light lines

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100%;
  max-width: 1110px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

body {
  background: linear-gradient(to right, #fff 50%, $color-primary 50%);
  background-size: cover;
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

.content-box {
  padding: 1rem;

  p {
    font-size: 0.9rem;
    color: #949494;
    line-height: 1.5;
    margin-bottom: 6rem;
  }
}

.right-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
}

@media only screen and (max-width: 1100px) {
  body {
    background: $color-grey-light-1;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .right-col {
    grid-row: 1/1;
    background-color: $color-primary;
    background-size: cover;
    padding-left: 0;
  }

  .left-col {
    max-width: 95%;
    margin: 0 auto;
  }
}
